apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kerberos.fullname" . }}-krb5-config
  labels:
    app: {{ template "kerberos.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: krb5
data:
  krb5.conf: |-
    [libdefaults]
        default_realm = {{ .Values.krb5.default_realm | upper }}
        dns_lookup_realm = {{ .Values.krb5.lookup_realm }}
        dns_lookup_kdc = {{ .Values.krb5.lookup_kdc }}
        rdns = {{ .Values.krb5.rdns }}
        ticket_lifetime = {{ .Values.krb5.ticket_lifetime }}
        forwardable = {{ .Values.krb5.forwardable }}
        udp_preference_limit = 0
        default_ccache_name = {{ .Values.krb5.default_ccache_path }}/{{ .Values.krb5.default_ccache_file }}
        permitted_enctypes = {{ .Values.krb5.enc_types }}

    [dbdefaults]
        ldap_kerberos_container_dn = cn=krbContainer,{{ .Values.ldap.basedn }}
    [dbmodules]
        openldap_ldapconf = {
            db_library = kldap
            ldap_kdc_dn = "cn=admin,{{ .Values.ldap.basedn }}"

            # this object needs to have read rights on
            # the realm container, principal container and realm sub-trees
            ldap_kadmind_dn = "cn=admin,{{ .Values.ldap.basedn }}"

            # this object needs to have read and write rights on
            # the realm container, principal container and realm sub-trees
            #ldap_service_password_file = /etc/krb5kdc/service.keyfile
            ldap_service_password_file = /var/kerberos/krb5kdc/service.keyfile
            ldap_servers = ldap:///
            ldap_conns_per_server = 5
        }
    [realms]
        {{ .Values.krb5.default_realm | upper }} = {
            kdc = {{ template "kerberos.fullname" $ }}-kdc.{{ $.Release.Namespace }}.svc.cluster.local:{{ $.Values.kdc.udp.port }}
            master_kdc = {{ template "kerberos.fullname" $ }}-kdc.{{ $.Release.Namespace }}.svc.cluster.local:{{ $.Values.kdc.udp.port }}
            admin_server = {{ template "kerberos.fullname" $ }}-kadmin.{{ $.Release.Namespace }}.svc.cluster.local:749
            default_domain = cluster.local
        }
    [domain_realm]
        .cluster.local = {{ .Values.krb5.default_realm | upper }}
        cluster.local = {{ .Values.krb5.default_realm | upper }}
    [logging]
        #default = FILE:/var/log/kerberos/krb5libs.log
        #kdc = FILE:/var/log/kerberos/krb5kdc.log
        #admin_server = FILE:/var/log/kerberos/kadmind.log
        default = CONSOLE
        kdc = CONSOLE
        admin_server = CONSOLE